<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details of subhakanta sa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #8929b6;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #a5a1a1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUBHAKANYTA'S PERSONAL DETAILS</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>Hello, my name is subhakanta sa. I am 18years old and I live in khaira , odisha.</p>
        
        <h2>Interests</h2>
        <p>I have a passion for reading books. In my free time, I enjoy to play football.</p>

        <h2>Education</h2>
        <ul>+2,2nd year in Science from U.N college, 20023</li>
        </ul>
    </div>
</body>
</html>
